{
  "extends": "@cllaude99/typescript-config/vite.json",
  "include": ["src", "playwright.config.ts"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "@playwright/test"]
  }
}
